## MRTG.CONF
##
##---------------------------------------------------------------------------------------
##
## Diretó onde seráravados os arquivos .HTML, .GIF, .LOG e tudo mais ...
WorkDir: /var/www/mrtg

Options[_]: growright, bits

Target[eth0]: `/linux/mrtg/eth0.sh /proc/net/dev`
Title[eth0]: Trágo da eth0
PageTop[eth0]: <h1>Trágo da eth0 </h1>
MaxBytes[eth0]: 128000
Options[eth0]: growright,bits,noinfo

Target[eth1]: `/linux/mrtg/eth1.sh /proc/net/dev`
Title[eth1]: Trágo da eth1
PageTop[eth1]: <h1>Trágo da eth1 </h1>
MaxBytes[eth1]: 1250000
Options[eth1]: growright,bits,noinfo

Target[perf]:`/linux/mrtg/micro.sh`
Title[perf]: CPU e memó
PageTop[perf]: <h1>Uso de CPU e memó </h1>
MaxBytes[perf]:100
Unscaled[perf]:ymwd
Options[perf]: growright,noinfo,gauge
YLegend[perf]: Percentual
ShortLegend[perf]: %
Legend1[perf]: Uso de tempo da CPU
Legend2[perf]: Uso da memó real
LegendI[perf]: CPU
LegendO[perf]: Mem
